# underseerr

./: .firebaserc  .gitignore  AGENTS.md  ANDROID_APP_TESTING_GUIDE.md  DEPLOY_FUNCTIONS.md  DEPLOY_WORKER.md  DOCKER_OVERSEERR_SUMMARY.md  Dockerfile.overseerr-configured  OVERSEERR_DOCKER_GUIDE.md  OVERSEERR_SETUP_COMPLETE.md  QUICK_START.md  README.md  SCREENSHOT_INSTRUCTIONS.md  SECURITY.md  automate_screens.py  avatar_search.json  build.gradle.kts  configure-overseerr.sh  docker-compose.yml  gradle.properties  host_mock_server.py  overseerr-init.sh  setup-overseerr-test.sh  sonar-project.properties  view.xml
.agent/workflows/: troubleshooting_guide.md
.github/workflows/: ci.yml  codecov.yml  codeql.yml  deploy-community-relay.yml  deploy-pro-backend.yml  deploy-website.yml  deploy_worker.yml  gitguardian.yml  release.yml  snyk.yml  sonarqube.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/mock_legacy/: MockOverseerrServer.kt  MockOverseerrServerTest.kt  MockResponses.kt  MockServerTestHelper.kt  README.md
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/java/app/lusk/client/: DebugUnderseerrApplication.kt
androidApp/src/debug/java/app/lusk/client/mock/: MockImageInterceptor.kt  MockImageUrls.kt  MockOverseerrServer.kt  MockResponses.kt  README.md
androidApp/src/debug/java/app/lusk/underseerr/: DebugUnderseerrApplication.kt
androidApp/src/debug/java/app/lusk/underseerr/mock/: IMAGE_PROMPTS.md  MockImageInterceptor.kt  MockImageUrls.kt  MockOverseerrServer.kt  MockResponses.kt  README.md
androidApp/src/debug/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/lusk/client/: MainActivity.kt  OverseerrApplication.kt
androidApp/src/main/java/app/lusk/client/di/: AndroidAppModule.kt
androidApp/src/main/java/app/lusk/client/error/: GlobalErrorHandler.kt
androidApp/src/main/java/app/lusk/client/util/: MemoryOptimizer.kt  PerformanceMonitor.kt
androidApp/src/main/java/app/lusk/underseerr/: MainActivity.kt  UnderseerrApplication.kt
androidApp/src/main/java/app/lusk/underseerr/di/: AndroidAppModule.kt
androidApp/src/main/java/app/lusk/underseerr/error/: GlobalErrorHandler.kt
androidApp/src/main/java/app/lusk/underseerr/util/: MemoryOptimizer.kt  PerformanceMonitor.kt
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/app/lusk/client/: ExampleUnitTest.kt
androidApp/src/test/java/app/lusk/client/error/: CrashLoggingPropertyTest.kt
androidApp/src/test/java/app/lusk/underseerr/: ExampleUnitTest.kt
androidApp/src/test/java/app/lusk/underseerr/error/: CrashLoggingPropertyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lusk/client/: MainActivity.kt
app/src/main/java/app/lusk/client/di/: NetworkModule.kt
composeApp/: build.gradle.kts
composeApp/schemas/app.lusk.underseerr.data.local.UnderseerrDatabase/: 3.json  5.json  6.json  7.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/lusk/client/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/app/lusk/client/service/: PushNotificationService.kt
composeApp/src/androidMain/kotlin/app/lusk/client/util/: AndroidLogger.kt  AppConfig.android.kt  CurrentActivityHolder.kt  DateFormatter.android.kt  DateTimeUtils.android.kt  PlatformContext.kt  PlatformResources.kt
composeApp/src/androidMain/kotlin/app/lusk/client/worker/: OfflineRequestWorker.kt
composeApp/src/androidMain/kotlin/app/lusk/underseerr/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/app/lusk/underseerr/service/: PushNotificationService.kt
composeApp/src/androidMain/kotlin/app/lusk/underseerr/util/: AndroidLogger.kt  AppConfig.android.kt  CurrentActivityHolder.kt  DateFormatter.android.kt  DateTimeUtils.android.kt  PlatformContext.kt  PlatformResources.kt  PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/app/lusk/underseerr/worker/: OfflineRequestWorker.kt
composeApp/src/commonMain/kotlin/app/lusk/client/di/: KoinModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/app/lusk/client/navigation/: OverseerrNavHost.kt  Screen.kt  UnderseerrNavHost.kt
composeApp/src/commonMain/kotlin/app/lusk/client/util/: AppConfig.kt  AppLogger.kt  DateFormatter.kt  DateTimeUtils.kt  PlatformContext.kt  PlatformResources.kt
composeApp/src/commonMain/kotlin/app/lusk/underseerr/: App.kt
composeApp/src/commonMain/kotlin/app/lusk/underseerr/di/: KoinModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/app/lusk/underseerr/navigation/: Screen.kt  UnderseerrNavHost.kt
composeApp/src/iosMain/kotlin/app/lusk/client/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/lusk/underseerr/: MainViewController.kt
docker/: AUTO_CONFIG_STATUS.md  README.md  compose.yml  setup-overseerr-test.sh
docker/config-templates/: README.md
docker/config-templates/jellyseerr/: README.md  db.sqlite3  settings.json
docker/config-templates/overseerr/: db.sqlite3
docs/: Home.md  PUSH_NOTIFICATIONS.md  overseerr_api.md
functions/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
notification-relay/: README.md  package.json  wrangler.jsonc
notification-relay/src/: index.ts
plex-mock/: nginx.conf
pro-backend/: README.md  package-lock.json  schema.sql  tsconfig.json  wrangler.jsonc
pro-backend/src/: index.ts
scripts/: ci-setup-firebase.sh  compare_api.py  find_auth.py  ios-build-remote.sh  ios-screenshot.sh  ios-sim-screenshot.sh  ios-sync.sh  remote-exec.sh
website/: index.html  privacy.html  script.js  styles.css
worker/: package-lock.json  wrangler.jsonc  wrangler.toml
worker/src/: index.ts
(+432 files in other folders)
