# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Enable Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.js=true

# Enable build cache
# org.gradle.unsafe.configuration-cache=true
